# AccountManageSystem

./: pom.xml
src/main/java/com/softwareengineering/accountmanager/controller/: BalanceController.java  ForgetController.java  ForgetMailController.java  HelloWorldController.java  InfoChange.java  InfoController.java  LoginController.java  LogupController.java  MailBackController.java  MainController.java  PasswordController.java  PayPasswordController.java  RecordController.java  SendForgetController.java
src/main/java/com/softwareengineering/accountmanager/model/: BufferManager.java  CacheManager.java  DatabaseManager.java
src/main/java/com/softwareengineering/accountmanager/model/cache/: CacheList.java  LRUCache.java
src/main/java/com/softwareengineering/accountmanager/model/data/: Account.java  Balance.java  CommonInformation.java  InactiveUser.java  PurchaseRecord.java  ResetPassword.java  SecurityInformation.java  resetPassword.java
src/main/java/com/softwareengineering/accountmanager/model/tablemanager/: BalanceManager.java  CommonInformationManager.java  InactiveUserManager.java  PurchaseRecordManager.java  ResetPasswordManager.java  SecurityInformationManager.java
src/main/java/controller/: HelloWorldController.java
src/main/java/model/: DatabaseManager.java
src/main/java/model/data/: Account.java  CommonInformation.java  PurchaseRecord.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapping/: balance.xml  common_information.xml  inactive_user.xml  purchase_record.xml  reset_password.xml  security_information.xml  tables.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: change_password.jsp  check_mail.jsp  check_mail_forget.jsp  fail.jsp  forget_error.jsp  forget_password.jsp  forget_password_.jsp  hello.jsp  information.jsp  mail_error.jsp  main.jsp  purchase.jsp  question_retrieve.jsp  recharge.jsp  reset_password.jsp  signin.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/static/css/: change.css  forget.css  index.jsp  layout.css  signin.css  signup.css
src/main/webapp/WEB-INF/static/css/bootstrap/: bootstrap.css
src/main/webapp/WEB-INF/static/css/compiled/: change.css  forget.css  signin.css  signup.css
src/main/webapp/WEB-INF/static/css/font/: font1.css
src/test/java/: MainTest.java
